<areas>
    <area>
        <area>
            <point x="-1400" y="825"/>
            <point x="-1375" y="775"/>
            <point x="-750" y="625"/>
            <point x="-500" y="625"/>
            <point x="-375" y="500"/>
            <point x="-350" y="400"/>
            <point x="-300" y="375"/>
            <point x="-350" y="175"/>
            <point x="-350" y="-650"/>
            <point x="-275" y="-675"/>
            <point x="-175" y="-850"/>
            <point x="-50" y="-900"/>
            <point x="50" y="-1025"/>
            <point x="125" y="-950"/>
            <point x="125" y="-800"/>
            <point x="200" y="-800"/>
            <point x="200" y="-750"/>
            <point x="400" y="-550"/>
            <point x="400" y="-425"/>
            <point x="500" y="-225"/>
            <point x="650" y="-50"/>
            <point x="675" y="50"/>
            <point x="775" y="125"/>
            <point x="925" y="525"/>
            <point x="1050" y="650"/>
            <point x="1050" y="725"/>
            <point x="1100" y="725"/>
            <point x="1175" y="1000"/>
            <point x="1325" y="1175"/>
            <point x="1500" y="1225"/>
            <point x="1625" y="1450"/>
            <point x="1850" y="1575"/>
            <point x="2050" y="1850"/>
            <point x="2225" y="1975"/>
            <point x="2250" y="2075"/>
            <point x="2425" y="2200"/>
            <point x="2475" y="2275"/>
            <point x="2475" y="2475"/>
            <point x="-550" y="2475"/>
            <point x="-550" y="2150"/>
            <point x="-725" y="2050"/>
            <point x="-775" y="1250"/>
            <point x="-975" y="1050"/>
            <point x="-1250" y="1000"/>
            <point x="-1250" y="825"/>
            <point x="-1375" y="825"/>
        </area>
        <hintLine>
            <point x="432.6014099121094" y="1246.945922851563"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="50" y="-1000"/>
            <point x="75" y="-1100"/>
            <point x="175" y="-1100"/>
            <point x="200" y="-1175"/>
            <point x="250" y="-1150"/>
            <point x="450" y="-1225"/>
            <point x="453.4408569335938" y="-1563.668823242188"/>
            <point x="453.4408569335938" y="-1645.3994140625"/>
            <point x="475.7310180664063" y="-1769.233764648438"/>
            <point x="475" y="-1850"/>
            <point x="450" y="-1950"/>
            <point x="475" y="-2100"/>
            <point x="275" y="-2500"/>
            <point x="1225" y="-2500"/>
            <point x="1225" y="-2150"/>
            <point x="1475" y="-2150"/>
            <point x="1475" y="-2100"/>
            <point x="1525" y="-2100"/>
            <point x="1650" y="-1800"/>
            <point x="1725" y="-1750"/>
            <point x="1850" y="-1550"/>
            <point x="1850" y="-1475"/>
            <point x="1900" y="-1450"/>
            <point x="1925" y="-1275"/>
            <point x="2000" y="-1225"/>
            <point x="2050" y="-1050"/>
            <point x="2150" y="-1000"/>
            <point x="2175" y="-900"/>
            <point x="2275" y="-800"/>
            <point x="2475" y="-350"/>
            <point x="2475" y="2225"/>
            <point x="2275" y="2050"/>
            <point x="2250" y="1950"/>
            <point x="2075" y="1825"/>
            <point x="1875" y="1550"/>
            <point x="1650" y="1425"/>
            <point x="1525" y="1200"/>
            <point x="1350" y="1150"/>
            <point x="1200" y="975"/>
            <point x="1125" y="700"/>
            <point x="1075" y="700"/>
            <point x="1075" y="625"/>
            <point x="950" y="500"/>
            <point x="800" y="100"/>
            <point x="700" y="25"/>
            <point x="675" y="-75"/>
            <point x="525" y="-250"/>
            <point x="425" y="-450"/>
            <point x="425" y="-575"/>
            <point x="225" y="-775"/>
            <point x="225" y="-825"/>
            <point x="150" y="-825"/>
            <point x="150" y="-950"/>
            <point x="75" y="-1000"/>
        </area>
        <hintLine>
            <point x="1454.9462890625" y="-380.7254028320313"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="-2506.301513671875" y="702.70703125"/>
            <point x="-2317.801513671875" y="727.9548950195313"/>
            <point x="-2120.116455078125" y="708.0996704101563"/>
            <point x="-1925" y="650"/>
            <point x="-1887.9677734375" y="581.8777465820313"/>
            <point x="-1822.200439453125" y="493.3096618652344"/>
            <point x="-1821.461303710938" y="404.3012390136719"/>
            <point x="-1625" y="400"/>
            <point x="-1600" y="300"/>
            <point x="-1525" y="375"/>
            <point x="-1525" y="450"/>
            <point x="-1600" y="625"/>
            <point x="-1675" y="675"/>
            <point x="-1675" y="850"/>
            <point x="-1525" y="800"/>
            <point x="-1275" y="850"/>
            <point x="-1275" y="1025"/>
            <point x="-1000" y="1075"/>
            <point x="-800" y="1275"/>
            <point x="-750" y="2075"/>
            <point x="-575" y="2175"/>
            <point x="-575" y="2475"/>
            <point x="-2500" y="2475"/>
            <point x="-2506.301513671875" y="702.70703125"/>
        </area>
        <hintLine>
            <point x="-1651.627563476563" y="1669.891845703125"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="-1650" y="850"/>
            <point x="-1675" y="675"/>
            <point x="-1575" y="575"/>
            <point x="-1500" y="250"/>
            <point x="-1450" y="225"/>
            <point x="-1400" y="50"/>
            <point x="-1225" y="-75"/>
            <point x="-1125" y="-250"/>
            <point x="-1000" y="-350"/>
            <point x="-575" y="-575"/>
            <point x="-350" y="-625"/>
            <point x="-350" y="175"/>
            <point x="-300" y="375"/>
            <point x="-350" y="400"/>
            <point x="-375" y="500"/>
            <point x="-500" y="625"/>
            <point x="-750" y="625"/>
            <point x="-1250" y="775"/>
            <point x="-1650" y="825"/>
        </area>
        <hintLine>
            <point x="-899.3767700195313" y="179.4751129150391"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="-2250" y="700"/>
            <point x="-2450" y="675"/>
            <point x="-2450" y="525"/>
            <point x="-2500" y="525"/>
            <point x="-2500" y="-2500"/>
            <point x="225" y="-2500"/>
            <point x="400" y="-2225"/>
            <point x="400" y="-2000"/>
            <point x="475" y="-1750"/>
            <point x="450" y="-1500"/>
            <point x="275" y="-1350"/>
            <point x="125" y="-1325"/>
            <point x="50" y="-1225"/>
            <point x="-50" y="-1200"/>
            <point x="-50" y="-1150"/>
            <point x="-225" y="-1075"/>
            <point x="-400" y="-900"/>
            <point x="-400" y="-850"/>
            <point x="-500" y="-825"/>
            <point x="-500" y="-775"/>
            <point x="-1150" y="-425"/>
            <point x="-1525" y="-25"/>
            <point x="-1650" y="375"/>
            <point x="-1850" y="375"/>
            <point x="-1850" y="475"/>
            <point x="-1950" y="600"/>
            <point x="-2125" y="675"/>
            <point x="-2250" y="675"/>
        </area>
        <hintLine>
            <point x="-1322.269165039063" y="-1296.784545898438"/>
        </hintLine>
    </area>
</areas>
