<areas>
    <area>
        <area>
            <point x="-1400" y="825"/>
            <point x="-1375" y="775"/>
            <point x="-750" y="625"/>
            <point x="-500" y="625"/>
            <point x="-375" y="500"/>
            <point x="-350" y="400"/>
            <point x="-300" y="375"/>
            <point x="-350" y="175"/>
            <point x="-350" y="-650"/>
            <point x="-275" y="-675"/>
            <point x="-175" y="-850"/>
            <point x="-50" y="-900"/>
            <point x="50" y="-1025"/>
            <point x="125" y="-950"/>
            <point x="125" y="-800"/>
            <point x="200" y="-800"/>
            <point x="200" y="-750"/>
            <point x="400" y="-550"/>
            <point x="400" y="-425"/>
            <point x="500" y="-225"/>
            <point x="650" y="-50"/>
            <point x="675" y="50"/>
            <point x="775" y="125"/>
            <point x="850" y="325"/>
            <point x="1148.060546875" y="811.9534912109375"/>
            <point x="1035.1708984375" y="873.7081298828125"/>
            <point x="999.961669921875" y="911.42822265625"/>
            <point x="951.1671142578125" y="978.7493286132813"/>
            <point x="910.508544921875" y="1063.280151367188"/>
            <point x="890.9119873046875" y="1160.99560546875"/>
            <point x="859.1650390625" y="1232.814575195313"/>
            <point x="843.6522827148438" y="1339.01611328125"/>
            <point x="765.3021240234375" y="1396.994506835938"/>
            <point x="675.1289672851563" y="1416.392333984375"/>
            <point x="597.6699829101563" y="1440.3095703125"/>
            <point x="520.2250366210938" y="1464.222412109375"/>
            <point x="356.5419006347656" y="1524.611206054688"/>
            <point x="269.3217163085938" y="1603.578002929688"/>
            <point x="221.2194519042969" y="1653.57421875"/>
            <point x="194.5528106689453" y="1699.7529296875"/>
            <point x="167.699951171875" y="1754.405395507813"/>
            <point x="110.150749206543" y="1846.59130859375"/>
            <point x="87.10831451416016" y="1922.473510742188"/>
            <point x="91.79869842529297" y="2278.39404296875"/>
            <point x="107.9518737792969" y="2316.802734375"/>
            <point x="175" y="2375"/>
            <point x="225" y="2475"/>
            <point x="-550" y="2475"/>
            <point x="-550" y="2150"/>
            <point x="-725" y="2050"/>
            <point x="-775" y="1250"/>
            <point x="-975" y="1050"/>
            <point x="-1250" y="1000"/>
            <point x="-1250" y="825"/>
            <point x="-1375" y="825"/>
        </area>
        <hintLine>
            <point x="-134.4414215087891" y="773.5424194335938"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="50" y="-1000"/>
            <point x="75" y="-1100"/>
            <point x="175" y="-1100"/>
            <point x="200" y="-1175"/>
            <point x="250" y="-1150"/>
            <point x="450" y="-1225"/>
            <point x="675" y="-1500"/>
            <point x="575" y="-1600"/>
            <point x="550" y="-1800"/>
            <point x="475" y="-1850"/>
            <point x="450" y="-1950"/>
            <point x="475" y="-2100"/>
            <point x="275" y="-2500"/>
            <point x="1225" y="-2500"/>
            <point x="1225" y="-2150"/>
            <point x="1475" y="-2150"/>
            <point x="1475" y="-2100"/>
            <point x="1525" y="-2100"/>
            <point x="1650" y="-1800"/>
            <point x="1850" y="-1550"/>
            <point x="1925" y="-1275"/>
            <point x="2000" y="-1225"/>
            <point x="2050" y="-1050"/>
            <point x="2150" y="-1000"/>
            <point x="2175" y="-900"/>
            <point x="2275" y="-800"/>
            <point x="2475" y="-275"/>
            <point x="2469.80078125" y="291.3007202148438"/>
            <point x="2477.813232421875" y="861.1837158203125"/>
            <point x="2360.66357421875" y="773.2050170898438"/>
            <point x="2258.619140625" y="749.6782836914063"/>
            <point x="2169.269775390625" y="730.6929321289063"/>
            <point x="2083.80810546875" y="724.6240234375"/>
            <point x="1972.165649414063" y="735.1213989257813"/>
            <point x="1817.988159179688" y="736.1702270507813"/>
            <point x="1681.5361328125" y="716.19775390625"/>
            <point x="1372.483764648438" y="743.9506225585938"/>
            <point x="1178.232055664063" y="804.0339965820313"/>
            <point x="875" y="325"/>
            <point x="800" y="100"/>
            <point x="700" y="25"/>
            <point x="675" y="-75"/>
            <point x="525" y="-250"/>
            <point x="425" y="-450"/>
            <point x="425" y="-575"/>
            <point x="225" y="-775"/>
            <point x="225" y="-825"/>
            <point x="150" y="-825"/>
            <point x="150" y="-950"/>
            <point x="75" y="-1000"/>
        </area>
        <hintLine>
            <point x="1304.413452148438" y="-455.1112670898438"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="-2501.3203125" y="713.1270751953125"/>
            <point x="-2350.81103515625" y="727.4613037109375"/>
            <point x="-2092.795166015625" y="698.7928466796875"/>
            <point x="-1925" y="650"/>
            <point x="-1877.781982421875" y="591.2862548828125"/>
            <point x="-1834.779296875" y="490.94677734375"/>
            <point x="-1820.445068359375" y="397.7744140625"/>
            <point x="-1625" y="400"/>
            <point x="-1600" y="300"/>
            <point x="-1525" y="375"/>
            <point x="-1525" y="450"/>
            <point x="-1600" y="625"/>
            <point x="-1675" y="675"/>
            <point x="-1675" y="850"/>
            <point x="-1525" y="800"/>
            <point x="-1275" y="850"/>
            <point x="-1275" y="1025"/>
            <point x="-1000" y="1075"/>
            <point x="-800" y="1275"/>
            <point x="-750" y="2075"/>
            <point x="-575" y="2175"/>
            <point x="-575" y="2475"/>
            <point x="-2500" y="2475"/>
            <point x="-2501.3203125" y="713.1270751953125"/>
        </area>
        <hintLine>
            <point x="-1651.627563476563" y="1669.891845703125"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="-1650" y="850"/>
            <point x="-1675" y="675"/>
            <point x="-1575" y="575"/>
            <point x="-1500" y="250"/>
            <point x="-1450" y="225"/>
            <point x="-1400" y="50"/>
            <point x="-1225" y="-75"/>
            <point x="-1125" y="-250"/>
            <point x="-1000" y="-350"/>
            <point x="-575" y="-575"/>
            <point x="-350" y="-625"/>
            <point x="-350" y="175"/>
            <point x="-300" y="375"/>
            <point x="-350" y="400"/>
            <point x="-375" y="500"/>
            <point x="-500" y="625"/>
            <point x="-750" y="625"/>
            <point x="-1250" y="775"/>
            <point x="-1650" y="825"/>
        </area>
        <hintLine>
            <point x="-899.3767700195313" y="179.4751129150391"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="-2250" y="700"/>
            <point x="-2450" y="675"/>
            <point x="-2450" y="525"/>
            <point x="-2500" y="525"/>
            <point x="-2500" y="-2500"/>
            <point x="225" y="-2500"/>
            <point x="400" y="-2225"/>
            <point x="400" y="-2000"/>
            <point x="475" y="-1750"/>
            <point x="450" y="-1500"/>
            <point x="275" y="-1350"/>
            <point x="125" y="-1325"/>
            <point x="50" y="-1225"/>
            <point x="-50" y="-1200"/>
            <point x="-50" y="-1150"/>
            <point x="-225" y="-1075"/>
            <point x="-400" y="-900"/>
            <point x="-400" y="-850"/>
            <point x="-500" y="-825"/>
            <point x="-500" y="-775"/>
            <point x="-1150" y="-425"/>
            <point x="-1525" y="-25"/>
            <point x="-1650" y="375"/>
            <point x="-1850" y="375"/>
            <point x="-1850" y="475"/>
            <point x="-1950" y="600"/>
            <point x="-2125" y="675"/>
            <point x="-2250" y="675"/>
        </area>
        <hintLine>
            <point x="-1322.269165039063" y="-1296.784545898438"/>
        </hintLine>
    </area>
    <area>
        <area>
            <point x="77.14527893066406" y="1985.870727539063"/>
            <point x="74.23014068603516" y="1926.445068359375"/>
            <point x="114.3159103393555" y="1850.922119140625"/>
            <point x="167.5048980712891" y="1762.89404296875"/>
            <point x="176.7148590087891" y="1733.3603515625"/>
            <point x="211.6092529296875" y="1700.110229492188"/>
            <point x="255.5357971191406" y="1645.793701171875"/>
            <point x="329.9403381347656" y="1566.582763671875"/>
            <point x="412.213134765625" y="1517.27001953125"/>
            <point x="528.6575317382813" y="1468.654418945313"/>
            <point x="679.1867065429688" y="1424.991088867188"/>
            <point x="825.6044921875" y="1376.967895507813"/>
            <point x="849.64990234375" y="1270.97412109375"/>
            <point x="881.2816162109375" y="1203.43603515625"/>
            <point x="926.7303466796875" y="1097.758422851563"/>
            <point x="949.9609375" y="1025.690795898438"/>
            <point x="977.1489868164063" y="966.481689453125"/>
            <point x="1030.006713867188" y="907.7849731445313"/>
            <point x="1065.220581054688" y="870.0638427734375"/>
            <point x="1108.77490234375" y="841.0565185546875"/>
            <point x="1172.936157226563" y="842.4005126953125"/>
            <point x="1242.401977539063" y="805.378173828125"/>
            <point x="1311.310668945313" y="789.7171630859375"/>
            <point x="1384.622680664063" y="769.8693237304688"/>
            <point x="1444.99169921875" y="754.0247192382813"/>
            <point x="1522.247680664063" y="747.087646484375"/>
            <point x="1595.348754882813" y="735.784912109375"/>
            <point x="1672.011596679688" y="750.2247314453125"/>
            <point x="1722.994873046875" y="764.12548828125"/>
            <point x="1808.81591796875" y="757.3680419921875"/>
            <point x="1860.162719726563" y="758.443603515625"/>
            <point x="1924.346313476563" y="759.7880249023438"/>
            <point x="1997.338989257813" y="752.7614135742188"/>
            <point x="2083.173583984375" y="746.0032348632813"/>
            <point x="2156.17529296875" y="738.9757690429688"/>
            <point x="2207.269287109375" y="748.6026611328125"/>
            <point x="2262.509521484375" y="762.5936889648438"/>
            <point x="2343.15576171875" y="785.6703491210938"/>
            <point x="2414.837158203125" y="821.3848266601563"/>
            <point x="2475" y="875"/>
            <point x="2483.576904296875" y="951.0497436523438"/>
            <point x="2473.431640625" y="1002.094604492188"/>
            <point x="2475" y="1050"/>
            <point x="2475" y="1450"/>
            <point x="2474.500732421875" y="1654.020263671875"/>
            <point x="2475" y="1725"/>
            <point x="2475" y="2475"/>
            <point x="275" y="2475"/>
            <point x="200.2842102050781" y="2373.709228515625"/>
            <point x="96.15028381347656" y="2274.25439453125"/>
            <point x="77.14527893066406" y="1985.870727539063"/>
        </area>
        <hintLine>
            <point x="1404.5302734375" y="1399.6552734375"/>
        </hintLine>
    </area>
</areas>
