<areas>
    <area>
        <area>
            <point x="-2501" y="2501"/>
            <point x="2501" y="2501"/>
            <point x="2501" y="-2501"/>
            <point x="-2501" y="-2501"/>
            <point x="-2501" y="2501"/>
        </area>
        <hintLine>
            <point x="-812.2720947265625" y="855.2747192382813"/>
            <point x="9.55614185333252" y="444.360595703125"/>
            <point x="-267.5719909667969" y="-367.9114685058594"/>
            <point x="-2000" y="2000"/>
            <point x="-1000" y="2000"/>
            <point x="0" y="2000"/>
            <point x="-2000" y="1000"/>
            <point x="-2000" y="0"/>
            <point x="-2000" y="-1000"/>
            <point x="-1000" y="-1000"/>
            <point x="000" y="-1000"/>
            <point x="1000" y="-1000"/>
            <point x="1000" y="2000"/>
            <point x="1000" y="1000"/>
            <point x="1000" y="0"/>
        </hintLine>
    </area>
</areas>
