<areas>
    <area>
        <area>
            <point x="-2501" y="2501"/>
            <point x="2501" y="2501"/>
            <point x="2501" y="-2501"/>
            <point x="-2501" y="-2501"/>
            <point x="-2501" y="2501"/>
        </area>
        <hintLine>
            <point x="-1614.988037109375" y="-625.9273071289063"/>
            <point x="-1490.758178710938" y="-2068.90478515625"/>
            <point x="1204.7529296875" y="-1075.06591796875"/>
            <point x="0" y="0"/>
        </hintLine>
    </area>
</areas>
